{
  "name": "app",
  "private": "true",
  "type": "module",
  "dependencies": {
    "@activeadmin/activeadmin": "4.0.0-beta22",
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/active_admin.css -o ./app/assets/builds/active_admin.css --minify"
  },
  "packageManager": "npm@11.9.0"
}
